<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/bookmark.svg">
    <link rel='stylesheet' href='components/global.css'>

    <link rel="stylesheet" href="./components/style.css">
    <link rel="stylesheet" href="./components/global.css">
    <link rel="stylesheet" href="./components/ICON_User.css">

    <title>User Profile</title>

<head>

<body>
    
    <div class="container">

        <header>
            <h1 class="user_title">USER PROFILE</h1>
        </header>

        <main class="user_page_wrap">

            <section class="user_profile_field">
                <div>
                    <img class="user_image" src="./assets/John_Doe.jpg" alt="user_image">
                </div>

                <div class="user_name_wrap">
                    <h3 class="user_name">John Doe</h3>
                </div>

                <div class="about_user">
                    <h3 class="about_heading">About Me:</h3>
                    <p class="about_text">I'm the Man who flips 
                        cards and get the point on time.
                        When you can hear your hair grow than you now 
                        what it means to stand beside me!
                    </p>
                </div>

                <div class="rated_field">
                    <div class="star_wrap">STAR RATED: 
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
           
                <div class="track_solved">
                    <div>Solved Cards:<span class="solved_text">98</span></div>
                </div>

                <div class="track_failed">
                    <div>Failed Cards:<span class="fail_text">00</span></div>
                </di>
    
            </section>

        </main>

        <footer>
            <a name="home" href="./index.html">
                <img class="icon_footer" src="./assets/home_desktop.png">
            </a>
            <br>
            <a name="bookmark" href="./bookmark.html">
                <img class="icon_footer" src="./assets/bookmark.svg">
            </a>
            <br>
            <a name="user" href="./user_profile.html">
                <img class="icon_user" src="assets/robot_friendly.svg">
            </a>
        </footer>

    </div>

</body>
</html>